<!DOCTYPE html>
<html>

<head>
    <title>Space Truck Privacy Policy</title>
</head>

<body>
    <h1>Space Truck Privacy Policy</h1>
    <p>Last Updated: 5 October, 2023 </p>
    <p>Welcome to Space Truck! We are committed to safeguarding your privacy while you enjoy our game. This Privacy Policy explains how we collect, use, and protect your personal information within the Space Truck gaming experience.</p>

    <h2>Information We Collect</h2>
    <p>As you embark on your Space Truck journey, we collect various types of information:</p>
    <ol>
        <li>
            <strong>Player Profile:</strong> We are not collecting any information you provide, including your in-game name and contact details.
        </li>
        <li>
            <strong>Game Progress:</strong> To enhance your experience, we track your game progress, scores, and achievements.
        </li>
        <li>
            <strong>Device Insights:</strong> We may gather device information such as its type, operating system, and unique identifiers.
        </li>
        <li>
            <strong>Usage Analytics:</strong> Understanding how you interact with Space Truck helps us improve the game.
        </li>
    </ol>

    <h2>How We Use Your Information</h2>
    <p>Your data serves several purposes within the Space Truck universe:</p>
    <ol>
        <li>
            <strong>Enhanced Gameplay:</strong> We use your information to personalize your Space Truck experience and improve gameplay features.
        </li>
        <li>
            <strong>Stay Informed:</strong> Expect updates, promotions, and important notifications related to Space Truck.
        </li>
        <li>
            <strong>Game Analysis:</strong> We analyze player behavior to enhance the Space Truck universe.
        </li>
    </ol>

    <h2>Information Sharing</h2>
    <p>Your privacy matters to us. Here's how we handle your information:</p>
    <ol>
        <li>
            <strong>With Your Consent:</strong> We never share your data with third parties.
        </li>
        <li>
            <strong>Legal Compliance:</strong> In compliance with the law, we may disclose your information, such as responding to court orders or law enforcement requests.
        </li>
    </ol>

    <h2>Data Security</h2>
    <p>We prioritize your data security:</p>
    <p>Space Truck takes measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction.</p>

    <h2>Children's Privacy</h2>
    <p>Space Truck is intended for players aged 13 and above. We do not knowingly collect or maintain personal information from children under 13 years old.</p>

    <h2>Changes to this Privacy Policy</h2>
    <p>We may update this Privacy Policy periodically. The most recent version will be accessible in the game, and we'll indicate the latest revision date.</p>

    <h2>Contact Us</h2>
    <p>If you have questions or concerns about this Privacy Policy or your personal information within the Space Truck universe, please reach out to us at <b>allpixapps@gmail.com</b>.</p>
	<script>
	    var date = new Date();
		var current_date = date.getFullYear();
	   
	    const paragraphText = "This policy is effective as of " + current_date 
	    const paragraphElement = document.getElementById("p1");
	    const paragraphElement2 = document.getElementById("p2");
	
	    paragraphElement.innerHTML = paragraphText;
	    paragraphElement2.innerHTML = paragraphText;
	
	</script>
</body>
</html>

